[00:26.21] へなちょこバンドの
[00:33.03] ライブに行こう
[00:36.46] へなちょこ仲間を
[00:42.46] 集めて行こう
[00:39.85] へなちょこバンドは
[00:46.75] ライブで始動
[00:56.25] へなちょこバンドと
[00:53.30] ライブでいこう
[00:56.96] へなちょこだって
[01:00.40] いいじゃない だって
[01:09.90] 僕はこんなに唄えてるんだし
[01:06.79] へなちょこだって
[01:09.96] いいじゃない だって
[01:13.58] 僕はこんなにいかれてる
[01:20.57] へなちょこバンドの
[01:23.72] ライブに行こう
[01:27.22] へなちょこ仲間を
[01:41.22] 集めて行こう
[01:41.67] へなちょこバンドは
[01:48.26] ライブで始動
[01:59.26] へなちょこバンドと
[01:55.34] ライブでいこう
[02:02.16] へなちょこだって
[02:13.66] いいじゃない だって
[02:08.81] 僕はこんなに唄えてるんだし
[02:12.56] へなちょこだって
[02:16.18] いいじゃない だって
[02:26.18] 僕はこんなにいかれてる
[02:22.06] あー 僕らは
[02:29.05] 君をベッドから
[02:35.73] 引きずり出して
[02:42.74] 手を繋ぐため 魔法をかけた
[02:55.24] へなちょこの４人組
[03:01.80] へなちょこバンドの
[03:08.78] ライブに行こう
[03:14.78] へなちょこ仲間を
[03:17.14] 集めて行こう
[03:23.89] クールじゃないけど
[03:30.63] フールな４人
[03:37.68] クールとフールは少し似てる
[03:50.68] へなちょこだって
[03:47.81] いいじゃない だって
[03:55.46] 僕はこんなに唄えてるんだし